{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "sourceMap": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "strict": true /* enable all strict type-checking options */,
    "noImplicitAny": true,
    "types": ["node", "webdriverio/async"],
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", ".vscode-test", "out"]
}
